{
  "manifest_version": 3,
  "name": "Block Video",
  "version": "1.0",
  "description": "Blocks common online video streams and media files in Chrome.",
  "icons": {
    "16": "icons/chrome_block_video_16.png",
    "32": "icons/chrome_block_video_32.png",
    "48": "icons/chrome_block_video_48.png",
    "128": "icons/chrome_block_video_128.png"
  },
  "action": {
    "default_title": "Block Video",
    "default_icon": {
      "16": "icons/chrome_block_video_16.png",
      "32": "icons/chrome_block_video_32.png",
      "48": "icons/chrome_block_video_48.png",
      "128": "icons/chrome_block_video_128.png"
    }
  },
  "permissions": ["declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
